<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Click here to choose one of the best and cheapest rooms and apartments in Subotica, Serbia. You can book us on Airbnb or Booking."
    />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Golden BIS &nbsp;|&nbsp; Apartments and Rooms in Subotica</title>
  </head>
  <body>
    <section id="home" class="home">
      <div class="home__gradient"></div>
      <div class="content">
        <div class="home__btn"><div class="home__btn--line"></div></div>
        <div class="home__nav">
          <img class="home__logo" src="img/logo.webp" alt="Logo" />
          <ul class="home__list">
            <li class="home__item">
              <a href="#home" class="home__link" rel="noreferrer noopener"
                >Home</a
              >
            </li>
            <li class="home__item">
              <a href="#info" class="home__link" rel="noreferrer noopener"
                >Information</a
              >
            </li>
            <li class="home__item">
              <a href="#gallery" class="home__link" rel="noreferrer noopener"
                >Gallery</a
              >
            </li>
            <li class="home__item">
              <a href="#contact" class="home__link" rel="noreferrer noopener"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <div class="home__text">
          <h1 class="home__text--up">
            <mark class="home__name">GOLDEN BIS</mark> APARTMENTS
          </h1>
          <h2 class="home__text--down">
            Ones of the highest rated apartments on
            <a
              target="_blank"
              rel="noreferrer noopener"
              href="https://www.booking.com/Share-DFiLf8"
            >
              <mark class="underline">Booking</mark>
            </a>
            and
            <a
              target="_blank"
              rel="noreferrer noopener"
              href="https://abnb.me/uGNzfpwfz3"
            >
              <mark class="underline">Airbnb</mark>
            </a>
            in the city of Subotica.
          </h2>
        </div>
      </div>
    </section>
    <section id="info" class="info">
      <div class="content">
        <h3 class="heading">BASIC <mark>INFORMATION</mark></h3>
        <div class="info__block">
          <p class="info__block--item">
            <mark>GOLDEN BIS</mark> is unique for its
            <mark>hospitality</mark> and the host's desire to make your stay
            <mark></mark>enjoyable and memorable. We strive to justify your
            trust in every sense. There are <mark>two terraces</mark> in the
            building where one can always watch the sunrise and the other the
            <mark>sunset</mark>. We are always here to make all your activities
            as <mark>additional transportation</mark>, additional services in
            the apartment or additional information about events or
            <mark>tourist attractions</mark> complete and complete. We are at
            your disposal for each of your ideas or requests.
          </p>
          <p class="info__block--item">
            <mark>GOLDEN BIS</mark> offers comfortable and
            <mark>modern accommodation</mark> in a very
            <mark>quiet neighborhood</mark> near the <mark>city center</mark>.
            The apartment is located on the second floor of the house, this
            apartment has <mark>two bedrooms</mark>, one in a double bed with a
            large closet and in the other two single beds and a closet with
            access to a fenced and tiled terrace. The apartment also has a large
            <mark>luxury living room</mark> and dining area. There is also a
            kitchen at guests' disposal, <mark>fully equipped</mark> with
            kitchen appliances for preparing and storing food. At the entrance
            to the apartment there is a terrace with a seating area, overlooking
            the Town Hall.
          </p>
          <p class="info__block--item">
            The surroundings of <mark>GOLDEN BIS</mark> are always
            <mark>calm and quiet</mark> in the evening and at the time
            prescribed by the house rules. The building is in an
            <mark>excellent position</mark> a few minutes from the city center,
            but still equipped with all the necessary amenities a few steps from
            the apartment, there is a <mark>large market</mark>, two bakeries, a
            butcher shop, two shops, exchange office. Ambulance, Ambulance,
            pharmacy. Gym. Playground for children. The popular Dud Suma Walking
            or Exercising Park is 700 meters from the apartment.
            <mark>Bus and taxi station</mark> is located 300m from the
            apartment.
          </p>
        </div>
        <h3 class="heading">ADDITIONAL <mark>INFORMATION</mark></h3>
        <div class="info__grid">
          <div class="info__grid--item">
            <i class="fas fa-wifi"></i>
            <p class="grid__text">
              WiFi is available in all areas and is free of charge.
            </p>
          </div>
          <div class="info__grid--item">
            <i class="fas fa-parking"></i>
            <p class="grid__text">
              Free private parking is available on site (reservation is not
              needed).
            </p>
          </div>
          <div class="info__grid--item">
            <i class="fas fa-language"></i>
            <p class="grid__text">
              We speak - English, Russian, German, Polish and Serbian.
            </p>
          </div>
          <div class="info__grid--item">
            <i class="fas fa-home"></i>
            <p class="grid__text">
              The apartment consists of 2 separate bedrooms, 1 bathroom and a
              living room.
            </p>
          </div>
          <div class="info__grid--item">
            <i class="fas fa-bed"></i>
            <p class="grid__text">
              We have 1 king bed in one bedroom and 2 single beds in the other
              bedroom.
            </p>
          </div>
          <div class="info__grid--item">
            <i class="fas fa-broom"></i>
            <p class="grid__text">
              We offer paid services such as: daily housekeeping, ironing
              service, laundry.
            </p>
          </div>
          <div class="info__grid--item">
            <i class="fas fa-tree"></i>
            <p class="grid__text">
              Outdoor facilities: BBQ facilities, terrace, garden.
            </p>
          </div>
          <div class="info__grid--item">
            <i class="fas fa-fan"></i>
            <p class="grid__text">
              We have a designated smoking area, air conditioning, smoke-free
              property, heating etc.
            </p>
          </div>
          <div class="info__grid--item">
            <i class="fas fa-pizza-slice"></i>
            <p class="grid__text">
              You can cook your own food. We offer cooking basics: pots and
              pans, oil, salt and pepper, etc.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery">
      <div class="content">
        <h3 class="heading">OUR <mark>ACCOMODATION</mark></h3>
        <div class="gallery__images">
          <img class="gallery__img" src="img/img-s-1.webp" alt="" />
          <img class="gallery__img" src="img/img-s-2.webp" alt="" />
          <img class="gallery__img" src="img/img-s-3.webp" alt="" />
          <img class="gallery__img" src="img/img-s-4.webp" alt="" />
          <img class="gallery__img" src="img/img-s-5.webp" alt="" />
          <img class="gallery__img" src="img/img-s-6.webp" alt="" />
          <img class="gallery__img" src="img/img-s-7.webp" alt="" />
          <img class="gallery__img" src="img/img-s-8.webp" alt="" />
          <img class="gallery__img" src="img/img-s-9.webp" alt="" />
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="content contact__content">
        <div class="contact__left">
          <img class="contact__logo" src="img/logo.webp" alt="" />
          <div class="contact__personal">
            <div class="contact__personal--item">
              <i class="contact__personal--icon fas fa-map-marker-alt"></i>
              <a
                href="https://www.google.com/maps?ll=46.104172,19.648245&z=14&t=m&hl=sr&gl=RS&mapclient=embed&cid=9428238211250265925"
                target="_blank"
                rel="noreferrer noopener"
                >Praška 64, Subotica, Serbia</a
              >
            </div>
            <div class="contact__personal--item">
              <i class="contact__personal--icon fas fa-mobile-alt"></i>
              <a href="tel:+381653580334" rel="noreferrer noopener"
                >+381 65 3580334</a
              >
            </div>
            <div class="contact__personal--item">
              <i class="contact__personal--icon fas fa-envelope"></i>
              <a href="mailto:goldenbisapartments@gmail.com"
                >goldenbis.apartments@gmail.com</a
              >
            </div>
          </div>
          <div class="contact__social">
            <a
              target="_blank"
              rel="noreferrer noopener"
              aria-label="Link to Airbnb"
              href="https://abnb.me/uGNzfpwfz3"
              ><i class="contact__social--icon fab fa-airbnb"></i
            ></a>
            <a
              target="_blank"
              rel="noreferrer noopener"
              aria-label="Link to Booking"
              href="https://www.booking.com/Share-DFiLf8"
              ><i class="contact__social--icon fab fa-bootstrap"></i
            ></a>
            <a
              target="_blank"
              rel="noreferrer noopener"
              aria-label="Link to Instagram"
              href="https://instagram.com/goldenbis_apartmani_subotica?igshid=1la70950qs5gu"
              ><i class="contact__social--icon fab fa-instagram"></i
            ></a>
            <a
              target="_blank"
              aria-label="Link to facebook"
              rel="noreferrer noopener"
              href="https://www.facebook.com/apartmaniGoldenBIS/"
              ><i class="contact__social--icon fab fa-facebook"></i
            ></a>
          </div>
        </div>
        <div class="contact__right">
          <iframe
            title="Golden Bis Apartments and Rooms in Subotica"
            class="contact__map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31302.603749818307!2d19.65148787797456!3d46.09525441193648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4743677b2bba6453%3A0x82d7d4b33f561f45!2sGolden%20BIS!5e0!3m2!1ssr!2srs!4v1580912473721!5m2!1ssr!2srs"
          ></iframe>
        </div>
      </div>
    </section>
    <section class="copyright">
      <div class="content">
        <p class="copyright__message">
          Copyright © 2020 <mark>Golden BIS</mark> ─ All rights reserved.
          Powered by <mark>Bojan Tubić</mark>.
        </p>
      </div>
    </section>
    <script src="navigation.js"></script>
    <script src="preloader.js"></script>
  </body>
</html>
